#Fri Oct 20 10:29:46 BST 2023
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/joehalls605/ticket-system-java
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=joehalls605
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=joehalls605@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=joehalls605
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
