#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketMachine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketMachine\r\n
comment2.params=
comment2.target=int\ getPrice()
comment3.params=
comment3.target=int\ getBalance()
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment5.params=
comment5.target=void\ printTicket()
numComments=6
